# vacation-rentals

./: .gitignore  README.md  pom.xml
listings-service/: pom.xml
listings-service/src/main/java/com/company/rentals/: Application.java
listings-service/src/main/java/com/company/rentals/controller/: ListingController.java
listings-service/src/main/java/com/company/rentals/entity/: Address.java  Contact.java  Listing.java  Location.java  VacationRentalListing.java
listings-service/src/main/java/com/company/rentals/repository/: ListingRepository.java
listings-service/src/main/resources/: application.yml
listings-service/src/test/java/com/company/rentals/controller/: ListingControllerTest.java
listings-service/src/test/resources/: test-data.txt
registration-service/: pom.xml
registration-service/src/main/java/com/company/rentals/registration/: RegistrationServer.java
registration-service/src/main/resources/: application.yml
